<!doctype html>
<html lang="da">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

    <title>Maja Tingkær</title>


</head>

<body>

    <section class="splash">
        <img class="splash_baggrund col-12" src="img/splash.png" alt="splash">
    </section>


    <nav class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html#om">Om</a>
                    <a class="nav-link" href="index.html#kompetencer">Kompetencer</a>
                    <a class="nav-link" href="index.html#projekter">Projekter</a>
                    <a class="nav-link" href="index.html#erfaring">Erfaring</a>
                    <a class="nav-link" href="index.html#interesser">Interesser</a>
                    <a class="nav-link" href="index.html#kontakt">Kontakt</a>
                </div>
            </div>
        </div>
    </nav>




    <main>

        <section id="om" class="row mt-5 mb-5 justify-content-center">
            <div class="col-md-5 align-self-end">
                <h2>Om mig</h2>
                <p>Mit navn er Maja Tingkær og jeg studerer multimediedesign på Københavns Erhvervsakdami, hvor jeg vil være færdiguddannet i sommeren 2021. Jeg læser multimediedesign, fordi jeg drømmer om at arbejde med kommunikation og grafisk design - både i forbindelse med hjemmesider, reklamer, emballagedesign, bogopsætning samt generel kommunikation og formidling via grafik. Min største interesse indenfor området er derfor klart det grafiske aspekt. Jeg kan godt lide at nørde i Illustrator og Photoshop og fordybe mig i designprocesser eksempelvis under opbygning af et site. <br> Jeg søger derfor en praktikplads, hvor jeg kan udfolde mine kreative evner og udvikle mine grafiske færdigheder. <br><br> !!!!!!!!!!!!!!!!!!!!HER MANGLER LINK TIL CV!!!!!!!!!!!!!!!!!!!!!!!!!! </p>
                <a href="http://celinamadsen.dk/kea/eksamen/forside.html" target="_blank">
                    <h3 class="cv">Se mit CV</h3>
                </a>
            </div>
            <img class="col-md-4" src="img/okt2020.png" alt="portrætfoto">
        </section>


        <section id="kompetencer" class="pb-5 pt-3">
            <h2>Mine kompetencer</h2>
            <div class="row justify-content-center">
                <div class="personlig col-md-5 mr-4">
                    <h3>Personlige komptencer</h3>
                    <ul class="list-group pl-4">
                        <li>Arbejder effektivt og selvstændigt</li>
                        <li>Nysgerrig og idérig</li>
                        <li>Imødekommende og kreativ</li>
                        <li>Organisatorisk og praktisk</li>
                        <li>Har sans for detaljen</li>
                        <li>Besidder et agilt mindset</li>
                    </ul>
                </div>
                <div class="faglig col-md-5 ml-4">
                    <h3>Faglige komptencer</h3>
                    <ul class="list-group pl-4">
                        <li>Skarp i Illustrator, InDesign, Photoshop og Premier Pro</li>
                        <li>Bredt kendskab til arbejdet med fotografi</li>
                        <li>God forståelse af HTML, CSS samt grundlæggende forståelse af JavaScript</li>
                        <li>Erfaring med arbejdet i WordPress og GoBasic</li>
                        <li>Kendskab til SoMe-strategier samt barnding</li>
                        <li>God forståelse af arbejdet med SEO-optimering</li>
                    </ul>
                </div>
            </div>

        </section>

        <section id="projekter" class="pt-3 pb-5">
            <h2>Mine projekter</h2>

            <div class="row justify-content-center mb-5 mt-5">
                <img class="col-md-4" src="img/mezcaldepasion.png" alt="mezcaldepasion">
                <div class="col-md-5 align-self-end">
                    <h3>Content Marketing <br>/ Mezcal de Pasión</h3>
                    <p>Tekst om content marketing opgaven, forløbet og hvor tilfreds jeg er, kommer her. </p>
                    <a href="http://majatingkaer.dk/kea/mezcaldepasion/" target="_blank">
                        <h3>Besøg sitet</h3>
                    </a>
                </div>
            </div>

            <div class="row flex-row-reverse justify-content-center mb-5 pt-5">
                <img class="col-md-4" src="img/eyegif_2.gif" alt="etanderledessynpålivet">
                <div class="col-md-5 align-self-end">
                    <h3>Webfeature <br>/ Et anderledes syn på livet</h3>
                    <p>Tekst om webfeature ogpaven, forløbet og hvor tilfreds jeg er, kommer her. </p>
                    <a href="http://celinamadsen.dk/kea/eksamen/forside.html" target="_blank">
                        <h3>Besøg sitet</h3>
                    </a>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-5">
                <img class="col-md-4" src="img/oliversundqvist.png" alt="andetsemestereksamen">
                <div class="col-md-5 align-self-end">
                    <h3>2. semester eksamen <br>/ Oliver Sundqvist</h3>
                    <p>Tekst om 2. semester ogpaven, forløbet og min rolle kommer her. </p>
                    <a href="http://celinamadsen.dk/kea/eksamen/forside.html" target="_blank">
                        <h3>Besøg sitet</h3>
                    </a>
                </div>
            </div>

            <div class="row flex-row-reverse justify-content-center mt-5 pt-5">
                <img class="col-md-4" src="img/lonelymonkey.png" alt="lonelymonkey">
                <div class="col-md-5 align-self-end">
                    <h3>Animation <br>/ Lonely Monkey spil</h3>
                    <p>Tekst om animation ogpaven, forløbet og hvor tilfreds jeg er, kommer her. </p>
                    <a href="http://majatingkaer.dk/kea/04_animation/spil/index.html/" target="_blank">
                        <h3>Prøv spillet</h3>
                    </a>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-5">
                <img class="col-md-4" src="img/oliversundqvist.png" alt="andetsemestereksamen">
                <div class="col-md-5 align-self-end">
                    <h3>Andre projekter <br>/ Collager, keramik og grafisk arbejde</h3>
                    <p>Tekst om hvad jeg ellers har lavet <br> <BR>!!!!!! HER MANGLER LINK TIL EN PDF-FIL MED MIT ARBEJDE !!!!!! </p>
                    <a href="http://celinamadsen.dk/kea/eksamen/forside.html" target="_blank">
                        <h3>Klik her for at se mere</h3>
                    </a>
                </div>
            </div>

        </section>

        <section id="erfaring" class="pb-5 pt-3">
            <h2>Min erfaring</h2>
            <div class="row justify-content-center">
                <div class="erhvervserfaring col-md-5 ml-4">
                    <h3>Erhvervserfaring</h3>
                    <p> Jeg har siden august måned i år arbejdet som studentermedhjælper i presse- og kommunikationsafdelingen på GEUS (de nationale geologiske undersøgelser i Danmark og Grønland). Her arbejder jeg primært med deres hjemmesider, herunder en del hjemmesider tilhørende forskellige geologiske projekter. Her har jeg arbejdet med følgende:</p>
                    <ul>
                        <li>Generel opdatering af hjemmesider - inklusiv intranet</li>
                        <li>Tilgængelighed i forbindelse med den nye tilgængelighedslov, herunder arbejdet med at formulere tilgængelighedserklæringer.</li>
                        <li>Sat cookie- og privatlivspolitik op.</li>
                        <li>Produceret nye sider til geus.dk.</li>
                        <li>Oprettet et team til kampagnen "vi cykler til arbejde" !!</li>
                    </ul>
                    <p>Derudover har jeg førhen arbejdet på en række cafeer og som fuldtidspiccoline i Sundheds- og Ældreministeriet. Disse jobs har givet mig erfaring i forhold til håndtering af pressede situationer og jeg har lært at tage imod nye former for opgaver med et smil på læben samt at arbejde struktureret og selvstændigt.</p>
                </div>
                <div class="livserfaring col-md-5 ml-4">
                    <h3>Livserfaring</h3>
                    <p>Siden jeg i sommeren 2016 blev student, har jeg rejst en hel del. Først rejste jeg til Sydamerika i fire måneder alene, hvor jeg backpackede rundt i Peru, Bolivia, Argentina og Chile. Det var en stor oplevelse at rejse på helt egen hånd og jeg ville med glæde gøre det igen! Siden da har jeg været på kortere rejser til Egypten, Libanon og Mexico. At rejse er for mig at leve og hver rejse har beriget mig enormt.</p>
                </div>
            </div>

        </section>

        <section id="interesser" class="pb-5 pt-3">
            <h2>Mine interesser</h2>
            <img src="img/madgif.gif" alt="madlavning" height="100">
            <img src="img/readgif.gif" alt="reading" height="100">
            <img src="img/musikgif.gif" alt="lytter" height="100">
            <img src="img/rejsegif.gif" alt="rejse" height="70">
            <img src="img/havegif.gif" alt="have" height="100">
        </section>

        <section id="kontakt" class="mt-5">
            <h2>Kontakt mig</h2>
            <div class="row mb-5 justify-content-center">
                <div class="col-3 align-self-end">
                    <h3 class="kontakt">Mail</h3>
                    <p><a href="mailto:maja.tingkaer@gmail.com">maja.tingkaer@gmail.com</a></p>
                </div>
                <div class="col-3 align-self-end">
                    <h3 class="kontakt">Mobil</h3>
                    <p>+45 21 96 35 18</p>
                </div>
                <div class="col-3 align-self-end">
                    <h3 class="kontakt">Sociale Medier</h3>
                    <a href="https://www.facebook.com/maja.tingkaer/" target="_blank"><img src="img/facebook_logo.png" height="50" width="50"></a>
                    <a href="https://www.linkedin.com/in/maja-tingkaer-6404101b9/" target="_blank"><img src="img/linkedin_logo.png" height="50" width="50"></a>
                </div>
            </div>
        </section>



    </main>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/minjavascript.js"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
</body></html>
